{
	"name": "tinyfeedreader",
	"description": "A minimal feed reader in a Node package.",
	"version": "0.4.6",
	"main": "tinyfeedreader.js",
	"files": [
		"tinyfeedreader.js",
		"worknotes.md",
		"readme.md",
		"demo/package.json",
		"demo/demo.js"
		],
	"dependencies" : {
		"daveutils": "*",
		"reallysimple": "*"
		}
	}
